{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 15,
  "lineage": "2eba638b-8a3c-c3b0-31f1-e5d250f88962",
  "outputs": {
    "domain_names": {
      "value": [
        "qtgdev.onmicrosoft.com"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azuread_domains",
      "name": "aad_domains",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_managed": null,
            "domains": [
              {
                "admin_managed": true,
                "authentication_type": "Managed",
                "default": true,
                "domain_name": "qtgdev.onmicrosoft.com",
                "initial": true,
                "root": true,
                "supported_services": [
                  "Email",
                  "OfficeCommunicationsOnline"
                ],
                "verified": true
              }
            ],
            "id": "domains#e9f95bcb-8fb9-4971-907d-193abd71cefe#7p_iKwdTr8HVGZHY4qOGPFGGQKU=",
            "include_unverified": null,
            "only_default": null,
            "only_initial": null,
            "only_root": null,
            "supports_services": null,
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
