{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 70,
  "lineage": "77807f3d-3f42-3943-1db6-528d4b272f50",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azuread_conditional_access_policy",
      "name": "ca-policy-confidential",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "conditions": [
              {
                "applications": [
                  {
                    "excluded_applications": [],
                    "included_applications": [
                      "accb3633-66ca-449c-af59-1d0b388e9316",
                      "74384e6a-316e-44bd-a09d-a5957f83325a"
                    ],
                    "included_user_actions": []
                  }
                ],
                "client_app_types": [
                  "all"
                ],
                "devices": [],
                "locations": [
                  {
                    "excluded_locations": [],
                    "included_locations": [
                      "AllTrusted"
                    ]
                  }
                ],
                "platforms": [],
                "sign_in_risk_levels": [],
                "user_risk_levels": [],
                "users": [
                  {
                    "excluded_groups": [],
                    "excluded_roles": [],
                    "excluded_users": [],
                    "included_groups": [],
                    "included_roles": [],
                    "included_users": [
                      "All"
                    ]
                  }
                ]
              }
            ],
            "display_name": "CA - Confidential Policy",
            "grant_controls": [
              {
                "built_in_controls": [
                  "mfa"
                ],
                "custom_authentication_factors": [],
                "operator": "OR",
                "terms_of_use": []
              }
            ],
            "id": "0830bc13-0b42-4f97-a2c5-5be4faaeca52",
            "session_controls": [
              {
                "application_enforced_restrictions_enabled": true,
                "cloud_app_security_policy": "monitorOnly",
                "persistent_browser_mode": "",
                "sign_in_frequency": 1,
                "sign_in_frequency_period": "days"
              }
            ],
            "state": "disabled",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6OTAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_conditional_access_policy",
      "name": "ca-policy-internal-or-public",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "conditions": [
              {
                "applications": [
                  {
                    "excluded_applications": [],
                    "included_applications": [
                      "All"
                    ],
                    "included_user_actions": []
                  }
                ],
                "client_app_types": [
                  "all"
                ],
                "devices": [],
                "locations": [
                  {
                    "excluded_locations": [],
                    "included_locations": [
                      "All"
                    ]
                  }
                ],
                "platforms": [],
                "sign_in_risk_levels": [],
                "user_risk_levels": [],
                "users": [
                  {
                    "excluded_groups": [],
                    "excluded_roles": [],
                    "excluded_users": [],
                    "included_groups": [],
                    "included_roles": [],
                    "included_users": [
                      "All"
                    ]
                  }
                ]
              }
            ],
            "display_name": "CA - Internal or Public Policy",
            "grant_controls": [
              {
                "built_in_controls": [
                  "mfa"
                ],
                "custom_authentication_factors": [],
                "operator": "OR",
                "terms_of_use": []
              }
            ],
            "id": "91d11ea1-ab7d-43e9-9c40-5ef0ecd3c00c",
            "session_controls": [
              {
                "application_enforced_restrictions_enabled": true,
                "cloud_app_security_policy": "monitorOnly",
                "persistent_browser_mode": "",
                "sign_in_frequency": 1,
                "sign_in_frequency_period": "days"
              }
            ],
            "state": "disabled",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6OTAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_conditional_access_policy",
      "name": "ca-policy-restricted",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "conditions": [
              {
                "applications": [
                  {
                    "excluded_applications": [],
                    "included_applications": [
                      "accb3633-66ca-449c-af59-1d0b388e9316"
                    ],
                    "included_user_actions": []
                  }
                ],
                "client_app_types": [
                  "all"
                ],
                "devices": [],
                "locations": [
                  {
                    "excluded_locations": [],
                    "included_locations": [
                      "AllTrusted"
                    ]
                  }
                ],
                "platforms": [],
                "sign_in_risk_levels": [],
                "user_risk_levels": [],
                "users": [
                  {
                    "excluded_groups": [],
                    "excluded_roles": [],
                    "excluded_users": [],
                    "included_groups": [],
                    "included_roles": [],
                    "included_users": [
                      "All"
                    ]
                  }
                ]
              }
            ],
            "display_name": "CA - Restricted Policy",
            "grant_controls": [
              {
                "built_in_controls": [
                  "mfa"
                ],
                "custom_authentication_factors": [],
                "operator": "OR",
                "terms_of_use": []
              }
            ],
            "id": "427c3ba5-3c76-459f-8169-06f37f36c867",
            "session_controls": [
              {
                "application_enforced_restrictions_enabled": true,
                "cloud_app_security_policy": "monitorOnly",
                "persistent_browser_mode": "",
                "sign_in_frequency": 8,
                "sign_in_frequency_period": "hours"
              }
            ],
            "state": "enabled",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6OTAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_conditional_access_policy",
      "name": "example-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "conditions": [
              {
                "applications": [
                  {
                    "excluded_applications": null,
                    "included_applications": [
                      "accb3633-66ca-449c-af59-1d0b388e9316"
                    ],
                    "included_user_actions": null
                  }
                ],
                "client_app_types": [
                  "all"
                ],
                "devices": [],
                "locations": [
                  {
                    "excluded_locations": null,
                    "included_locations": [
                      "AllTrusted"
                    ]
                  }
                ],
                "platforms": [],
                "sign_in_risk_levels": null,
                "user_risk_levels": null,
                "users": [
                  {
                    "excluded_groups": null,
                    "excluded_roles": null,
                    "excluded_users": null,
                    "included_groups": null,
                    "included_roles": null,
                    "included_users": [
                      "All"
                    ]
                  }
                ]
              }
            ],
            "display_name": "example-policy",
            "grant_controls": [
              {
                "built_in_controls": [
                  "mfa"
                ],
                "custom_authentication_factors": null,
                "operator": "OR",
                "terms_of_use": null
              }
            ],
            "id": "ff79615d-2b16-4504-ba22-d99c55e4b2fe",
            "session_controls": [
              {
                "application_enforced_restrictions_enabled": false,
                "cloud_app_security_policy": "",
                "persistent_browser_mode": "",
                "sign_in_frequency": 1,
                "sign_in_frequency_period": "days"
              }
            ],
            "state": "disabled",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6OTAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_named_location",
      "name": "example-country",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "country": [
              {
                "countries_and_regions": [
                  "CA",
                  "US"
                ],
                "include_unknown_countries_and_regions": false
              }
            ],
            "display_name": "Country Named Location",
            "id": "156a2956-3ae0-4256-9f5b-6c7ea2d02e00",
            "ip": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_named_location",
      "name": "example-ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "country": [],
            "display_name": "IP Named Location",
            "id": "0fc70948-7189-456b-884e-87104dffb7ce",
            "ip": [
              {
                "ip_ranges": [
                  "1.1.1.1/32",
                  "2.2.2.2/32"
                ],
                "trusted": true
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_named_location",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "country": [],
            "display_name": "test",
            "id": "06aea8a6-8472-4f56-8bc2-cade4a3d557e",
            "ip": [
              {
                "ip_ranges": [
                  "3.3.3.3/32"
                ],
                "trusted": true
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
